<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>

    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/agencies">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    </a>
    <p style="text-align:center; margin-left: 550px">
        <a class="btn btn-outline-primary" role="button" th:href="@{/bookings/{id}/new (id=${id})}" ><button type="submit"> Add booking</button></a>
    </p>
</nav>
<table class="table">
    <thead class="table-dark">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">House</th>
        <th scope="col">Customer</th>
        <th scope="col">Delete</th>
        <th scope="col">Update</th>
        <th scope="col">Booking</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bookings:${booking}">
        <th th:text="${bookings.getId()}"></th>
        <td th:text="${bookings.getHouses().getHouseType()}"></td>
        <td th:text="${bookings.getCustomers().getName() + ' ' + bookings.getCustomers().getSurname()}"></td>
        <td>
            <form class="deleteButton" th:method="GET" th:action="@{/bookings/{id}/{bookingId}/delete(id=${id},bookingId=${bookings.getId()})}">
                <input type="submit" class="btn btn-outline-primary"  th:value="  Delete  "/>
            </form>
        </td>
        <td>
            <form class="updateButton" th:method="GET" th:action="@{/bookings/{id}/{bookingId}/edit(id=${id},bookingId=${bookings.getId()})}">
                <input type="submit" class="btn btn-outline-primary"  th:value="  Update  "/>
            </form>
        </td>
        <br>
    </tr>
    </tbody>
</table>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>